<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane stylesheets="@StyleView.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tarea.controller.ViewModuleEvaluationController">
   <children>
      <BorderPane fx:id="OptionsSettingEvaluationView" maxHeight="600.0" maxWidth="1000.0" minHeight="750.0" minWidth="1300.0" prefHeight="600.0" prefWidth="1000.0">
         <center>
            <AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1366.0">
               <children>
                  <ImageView fitHeight="758.0" fitWidth="1651.0" layoutX="1.0" layoutY="-7.0" pickOnBounds="true" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-352.0" AnchorPane.topAnchor="-7.0">
                     <image>
                        <Image url="@../resources/BackgroundLogin.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </center>
         <right>
            <HBox alignment="CENTER" prefHeight="743.0" prefWidth="971.0" style="-fx-background-radius: 30px;" BorderPane.alignment="CENTER">
               <children>
                  <TabPane prefHeight="718.0" prefWidth="986.0" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="Mantenimiento">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="646.0" prefWidth="971.0">
                                 <children>
                                    <Text fill="WHITE" layoutX="275.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Configuración de Evaluaciones" wrappingWidth="417.9281220436096">
                                       <font>
                                          <Font name="Tw Cen MT" size="29.0" />
                                       </font>
                                    </Text>
                                    <Button layoutX="760.0" layoutY="481.0" mnemonicParsing="false" onAction="#UpdateJob" prefHeight="35.0" prefWidth="123.0" text="Actualizar">
                                       <font>
                                          <Font name="Tw Cen MT" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <DatePicker layoutX="640.0" layoutY="153.0" promptText="Inicio de Periodo" />
                                    <DatePicker layoutX="640.0" layoutY="213.0" promptText="Final de Periodo" />
                                    <DatePicker layoutX="640.0" layoutY="290.0" promptText="Aplicacion" />
                                    <VBox fillWidth="false" layoutX="49.0" layoutY="126.0" prefHeight="406.0" prefWidth="482.0">
                                       <children>
                                          <HBox prefHeight="31.0" prefWidth="227.0">
                                             <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Titulo de Evaluación:">
                                                   <font>
                                                      <Font name="Tw Cen MT" size="24.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                          <TextField fx:id="TitleEvaField" prefHeight="32.0" prefWidth="374.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-radius: 4px; -fx-border-color: white;" />
                                          <Separator prefHeight="28.0" prefWidth="216.0" visible="false" />
                                          <HBox prefHeight="31.0" prefWidth="227.0">
                                             <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado:">
                                                   <font>
                                                      <Font name="Tw Cen MT" size="24.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                          <Separator prefHeight="14.0" prefWidth="200.0" visible="false" />
                                          <ChoiceBox fx:id="choiceBoxStateEva" prefHeight="26.0" prefWidth="293.0" />
                                          <Separator prefHeight="40.0" prefWidth="213.0" visible="false" />
                                          <HBox prefHeight="31.0" prefWidth="227.0" />
                                          <Separator prefHeight="66.0" prefWidth="201.0" visible="false" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="40.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Lista Puestos">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="609.0" prefWidth="946.0">
                                 <children>
                                    <FlowPane prefHeight="706.0" prefWidth="981.0">
                                       <children>
                                          <Separator orientation="VERTICAL" prefHeight="691.0" prefWidth="20.0" visible="false" />
                                          <VBox prefHeight="691.0" prefWidth="543.0">
                                             <children>
                                                <Separator layoutX="10.0" layoutY="38.0" prefHeight="76.0" prefWidth="550.0" visible="false" />
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Busqueda de Puestos" textAlignment="CENTER" wrappingWidth="550.9367790222168">
                                                   <font>
                                                      <Font name="Tw Cen MT" size="25.0" />
                                                   </font>
                                                </Text>
                                                <Separator prefHeight="58.0" prefWidth="550.0" />
                                                <ScrollPane hbarPolicy="ALWAYS" hmax="2.0" hvalue="2.0" pannable="true" prefHeight="520.0" prefWidth="550.0" vbarPolicy="ALWAYS" vmax="2.0">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="507.0" prefWidth="554.0">
                                                         <children>
                                                            <TableView fx:id="tableViewJobs" layoutX="13.0" onMouseClicked="#jobClicked" prefHeight="506.0" prefWidth="551.0">
                                                               <columns>
                                                                  <TableColumn fx:id="tableColJobId" prefWidth="184.7999792098999" text="Id" />
                                                                  <TableColumn fx:id="tableColJobNam" prefWidth="172.80001831054688" text="Nombre" />
                                                                  <TableColumn fx:id="tableColJobSta" prefWidth="192.80001831054688" text="Estado" />
                                                               </columns>
                                                            </TableView>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </VBox>
                                          <Separator orientation="VERTICAL" prefHeight="691.0" prefWidth="26.0" visible="false" />
                                          <VBox alignment="TOP_CENTER" prefHeight="691.0" prefWidth="360.0">
                                             <children>
                                                <Separator prefHeight="162.0" prefWidth="410.0" visible="false" />
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:" wrappingWidth="178.93671035766602">
                                                   <font>
                                                      <Font name="Tw Cen MT" size="22.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="textFieldSJob_Name" onKeyPressed="#searchJob_Name" prefHeight="27.0" prefWidth="364.0" style="-fx-text-fill: black;" />
                                                <Separator prefHeight="36.0" prefWidth="410.0" visible="false" />
                                                <Text fill="WHITE" layoutX="10.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado:" wrappingWidth="178.93671035766602">
                                                   <font>
                                                      <Font name="Tw Cen MT" size="22.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="textFieldSJob_State" layoutX="10.0" layoutY="288.0" onKeyPressed="#searchJob_State" style="-fx-text-fill: black;" />
                                                <Separator prefHeight="46.0" prefWidth="410.0" visible="false" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </FlowPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
               <effect>
                  <DropShadow height="166.05" radius="90.1275" width="196.46" />
               </effect>
               <BorderPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </BorderPane.margin>
            </HBox>
         </right>
         <left>
            <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="566.0" prefWidth="271.0" style="-fx-background-color: #212121; -fx-background-radius: 5px;" BorderPane.alignment="CENTER">
               <children>
                  <Separator prefHeight="10.0" prefWidth="214.0" visible="false" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Mantenimiento">
                     <font>
                        <Font name="Tw Cen MT" size="29.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="53.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Evaluaciones" textAlignment="CENTER" wrappingWidth="160.375">
                     <font>
                        <Font name="Tw Cen MT" size="27.0" />
                     </font>
                  </Text>
                  <Separator prefHeight="6.0" prefWidth="214.0" visible="false" />
                  <Pane prefHeight="2.0" prefWidth="96.0" style="-fx-background-color: #76ff03; -fx-background-radius: 3px;" />
                  <Separator layoutX="38.0" layoutY="60.0" prefHeight="29.0" prefWidth="214.0" visible="false" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Administrador" textAlignment="CENTER" wrappingWidth="270.93670654296875">
                     <font>
                        <Font name="Tw Cen MT" size="25.0" />
                     </font>
                  </Text>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="45.0" prefWidth="271.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Opciones:" textAlignment="CENTER" wrappingWidth="270.93670654296875">
                           <font>
                              <Font name="Tw Cen MT" size="25.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <Separator prefHeight="23.0" prefWidth="200.0" visible="false" />
                  <HBox alignment="CENTER_LEFT" prefHeight="16.0" prefWidth="178.0" />
                  <Button mnemonicParsing="false" onAction="#OpenSettingEvaluation" onMouseClicked="#openEvaluations" prefHeight="34.0" prefWidth="234.0" text="Configuración de Evaluaciones">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator layoutX="82.0" layoutY="191.0" prefHeight="25.0" prefWidth="214.0" visible="false" />
                  <Pane layoutX="141.0" layoutY="67.0" prefHeight="2.0" prefWidth="96.0" style="-fx-background-color: white; -fx-background-radius: 3px;" />
                  <Separator prefHeight="27.0" prefWidth="214.0" visible="false" />
                  <Button mnemonicParsing="false" onAction="#assignEvaluations" prefHeight="35.0" prefWidth="226.0" text="Configuración por trabajadores">
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator prefHeight="29.0" prefWidth="216.0" visible="false" />
                  <Pane layoutX="141.0" layoutY="220.0" prefHeight="2.0" prefWidth="96.0" style="-fx-background-color: white; -fx-background-radius: 3px;" />
                  <Separator prefHeight="15.0" prefWidth="216.0" visible="false" />
                  <Button mnemonicParsing="false" onAction="#openSettingRelational" prefHeight="35.0" prefWidth="208.0" text="Asignar evaluaciones">
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator prefHeight="15.0" prefWidth="216.0" visible="false" />
                  <Pane prefHeight="2.0" prefWidth="96.0" style="-fx-background-color: white; -fx-background-radius: 3px;" />
                  <Separator prefHeight="15.0" prefWidth="216.0" visible="false" />
                  <Button mnemonicParsing="false" onAction="#CompetencesModi" prefHeight="35.0" prefWidth="218.0" text="Seguimiento de evaluaciones">
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator prefHeight="15.0" prefWidth="216.0" visible="false" />
                  <Pane prefHeight="2.0" prefWidth="96.0" style="-fx-background-color: white; -fx-background-radius: 3px;" />
                  <Separator prefHeight="15.0" prefWidth="216.0" visible="false" />
                  <Separator prefHeight="82.0" prefWidth="216.0" visible="false" />
                  <Button mnemonicParsing="false" onMouseClicked="#back" prefHeight="35.0" prefWidth="135.0" text="Volver">
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <effect>
                  <DropShadow height="255.0" radius="127.0" spread="0.18" width="255.0" />
               </effect>
               <padding>
                  <Insets top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </BorderPane.margin>
            </VBox>
         </left>
      </BorderPane>
      <BorderPane fx:id="OptionsSettingView" layoutX="10.0" layoutY="10.0" maxHeight="600.0" maxWidth="1000.0" minHeight="750.0" minWidth="1300.0" onMouseClicked="#openEvaluations" prefHeight="600.0" prefWidth="1000.0">
         <center>
            <AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1590.0">
               <children>
                  <ImageView fitHeight="758.0" fitWidth="1650.0" layoutX="1.0" layoutY="-7.0" pickOnBounds="true" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-351.0" AnchorPane.topAnchor="-7.0">
                     <image>
                        <Image url="@../resources/BackgroundLogin.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </center>
         <right>
            <HBox alignment="CENTER" prefHeight="743.0" prefWidth="971.0" style="-fx-background-radius: 5px; -fx-background-color: #212121;" BorderPane.alignment="CENTER">
               <effect>
                  <DropShadow height="166.05" radius="90.1275" width="196.46" />
               </effect>
               <BorderPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </BorderPane.margin>
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <BorderPane fx:id="viewChooseJob" layoutX="10.0" layoutY="10.0">
                           <center>
                              <AnchorPane prefHeight="674.0" prefWidth="722.0" style="-fx-background-color: #212121;" BorderPane.alignment="CENTER">
                                 <children>
                                    <Pane id="Pane" fx:id="viewChooseJobs" focusTraversable="true" layoutY="100.0" prefHeight="524.0" prefWidth="790.0" style="-fx-background-color: #212121; -fx-border-width: 5; -fx-border-color: #76ff03;">
                                       <children>
                                          <TableView fx:id="tableViewJobsW" layoutX="18.0" layoutY="17.0" onMouseClicked="#jobClickedWorker" prefHeight="430.0" prefWidth="515.0">
                                             <columns>
                                                <TableColumn fx:id="tableColJobIdW" prefWidth="184.7999792098999" text="Id" />
                                                <TableColumn fx:id="tableColJobNamW" prefWidth="172.80001831054688" text="Nombre" />
                                                <TableColumn fx:id="tableColJobStaW" prefWidth="192.80001831054688" text="Estado" />
                                             </columns>
                                          </TableView>
                                          <VBox layoutX="533.0" layoutY="2.0" prefHeight="527.0" prefWidth="177.0">
                                             <children>
                                                <Separator prefHeight="162.0" prefWidth="410.0" visible="false" />
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:" wrappingWidth="178.93671035766602">
                                                   <font>
                                                      <Font name="Tw Cen MT" size="22.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="textFieldSJob_NameW" onKeyPressed="#searchJob_NameW" prefHeight="27.0" prefWidth="364.0" style="-fx-text-fill: black;" />
                                                <Separator prefHeight="36.0" prefWidth="410.0" visible="false" />
                                                <Text fill="WHITE" layoutX="10.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado:" wrappingWidth="178.93671035766602">
                                                   <font>
                                                      <Font name="Tw Cen MT" size="22.0" />
                                                   </font>
                                                </Text>
                                                <TextField fx:id="textFieldSJob_StateW" layoutX="10.0" layoutY="288.0" onKeyPressed="#searchJob_StateW" style="-fx-text-fill: black;" />
                                                <Separator prefHeight="46.0" prefWidth="410.0" visible="false" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                           </center>
                        </BorderPane>
                        <BorderPane fx:id="viewSelectedJob">
                           <center>
                              <AnchorPane prefHeight="720.0" prefWidth="819.0" style="-fx-background-color: #212121;">
                                 <children>
                                    <VBox layoutX="203.0" prefHeight="720.0" prefWidth="230.0">
                                       <children>
                                          <Separator prefHeight="71.0" prefWidth="433.0" visible="false" />
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Configuración de evaluación" textAlignment="CENTER" wrappingWidth="432.53668212890625">
                                             <font>
                                                <Font name="Tw Cen MT" size="42.0" />
                                             </font>
                                          </Text>
                                          <Separator prefHeight="160.0" prefWidth="433.0" visible="false" />
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Selecciona el puesto que van a evaluar" wrappingWidth="429.38116455078125">
                                             <font>
                                                <Font name="Tw Cen MT" size="27.0" />
                                             </font>
                                          </Text>
                                          <Separator prefHeight="26.0" prefWidth="430.0" visible="false" />
                                          <TextField fx:id="JobMainField" editable="false" onMouseClicked="#viewChooseJob" prefHeight="62.0" prefWidth="430.0" promptText="Presiona" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-radius: 4px; -fx-border-color: white;">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </TextField>
                                          <Separator prefHeight="103.0" prefWidth="433.0" visible="false" />
                                          <HBox prefHeight="100.0" prefWidth="414.0">
                                             <children>
                                                <Separator orientation="VERTICAL" prefHeight="100.0" prefWidth="82.0" visible="false" />
                                                <Button mnemonicParsing="false" onAction="#OpenSelectWorkers" prefHeight="35.0" prefWidth="263.0" text="Seleccionar trabajadores">
                                                   <font>
                                                      <Font name="Arial Bold" size="17.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <Separator prefWidth="200.0" visible="false" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </center>
                        </BorderPane>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </right>
         <left>
            <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="566.0" prefWidth="271.0" style="-fx-background-color: #212121; -fx-background-radius: 5px;" BorderPane.alignment="CENTER">
               <children>
                  <Separator prefHeight="10.0" prefWidth="214.0" visible="false" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Mantenimiento">
                     <font>
                        <Font name="Tw Cen MT" size="29.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="53.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Evaluaciones" textAlignment="CENTER" wrappingWidth="160.375">
                     <font>
                        <Font name="Tw Cen MT" size="27.0" />
                     </font>
                  </Text>
                  <Separator prefHeight="6.0" prefWidth="214.0" visible="false" />
                  <Pane prefHeight="2.0" prefWidth="96.0" style="-fx-background-color: #76ff03; -fx-background-radius: 3px;" />
                  <Separator layoutX="38.0" layoutY="60.0" prefHeight="29.0" prefWidth="214.0" visible="false" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Administrador" textAlignment="CENTER" wrappingWidth="270.93670654296875">
                     <font>
                        <Font name="Tw Cen MT" size="25.0" />
                     </font>
                  </Text>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="45.0" prefWidth="271.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Opciones:" textAlignment="CENTER" wrappingWidth="270.93670654296875">
                           <font>
                              <Font name="Tw Cen MT" size="25.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <Separator prefHeight="23.0" prefWidth="200.0" visible="false" />
                  <HBox alignment="CENTER_LEFT" prefHeight="16.0" prefWidth="178.0" />
                  <Button mnemonicParsing="false" onAction="#OpenSettingEvaluation" onMouseClicked="#openEvaluations" prefHeight="34.0" prefWidth="225.0" text="Configuración de Evaluaciones">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator layoutX="82.0" layoutY="191.0" prefHeight="25.0" prefWidth="214.0" visible="false" />
                  <Pane layoutX="141.0" layoutY="67.0" prefHeight="2.0" prefWidth="96.0" style="-fx-background-color: white; -fx-background-radius: 3px;" />
                  <Separator prefHeight="27.0" prefWidth="214.0" visible="false" />
                  <Button mnemonicParsing="false" onAction="#assignEvaluations" prefHeight="35.0" prefWidth="226.0" text="Configuración por trabajadores">
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator prefHeight="29.0" prefWidth="216.0" visible="false" />
                  <Pane layoutX="141.0" layoutY="220.0" prefHeight="2.0" prefWidth="96.0" style="-fx-background-color: white; -fx-background-radius: 3px;" />
                  <Separator prefHeight="15.0" prefWidth="216.0" visible="false" />
                  <Button mnemonicParsing="false" onAction="#openSettingRelational" prefHeight="35.0" prefWidth="208.0" text="Asignar evaluaciones">
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator prefHeight="15.0" prefWidth="216.0" visible="false" />
                  <Pane prefHeight="2.0" prefWidth="96.0" style="-fx-background-color: white; -fx-background-radius: 3px;" />
                  <Separator prefHeight="15.0" prefWidth="216.0" visible="false" />
                  <Button mnemonicParsing="false" onAction="#CompetencesModi" prefHeight="35.0" prefWidth="218.0" text="Seguimiento de evaluaciones">
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator prefHeight="15.0" prefWidth="216.0" visible="false" />
                  <Pane prefHeight="2.0" prefWidth="96.0" style="-fx-background-color: white; -fx-background-radius: 3px;" />
                  <Separator prefHeight="15.0" prefWidth="216.0" visible="false" />
                  <Separator prefHeight="82.0" prefWidth="216.0" visible="false" />
                  <Button mnemonicParsing="false" onMouseClicked="#back" prefHeight="35.0" prefWidth="135.0" text="Volver">
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <effect>
                  <DropShadow height="255.0" radius="127.0" spread="0.18" width="255.0" />
               </effect>
               <padding>
                  <Insets top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </BorderPane.margin>
            </VBox>
         </left>
      </BorderPane>
      <BorderPane fx:id="OptionsMenuView" maxHeight="600.0" maxWidth="1000.0" minHeight="750.0" minWidth="1300.0" onMouseClicked="#openEvaluations" prefHeight="600.0" prefWidth="1000.0">
         <center>
            <AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1590.0">
               <children>
                  <ImageView fitHeight="758.0" fitWidth="1650.0" layoutX="1.0" layoutY="-7.0" pickOnBounds="true" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-351.0" AnchorPane.topAnchor="-7.0">
                     <image>
                        <Image url="@../resources/BackgroundLogin.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </center>
         <right>
            <HBox alignment="CENTER" prefHeight="743.0" prefWidth="971.0" style="-fx-background-radius: 5px; -fx-background-color: #212121;" BorderPane.alignment="CENTER">
               <effect>
                  <DropShadow height="166.05" radius="90.1275" width="196.46" />
               </effect>
               <BorderPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </BorderPane.margin>
            </HBox>
         </right>
         <left>
            <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="566.0" prefWidth="271.0" style="-fx-background-color: #212121; -fx-background-radius: 5px;" BorderPane.alignment="CENTER">
               <children>
                  <Separator prefHeight="10.0" prefWidth="214.0" visible="false" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Mantenimiento">
                     <font>
                        <Font name="Tw Cen MT" size="29.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="53.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Evaluaciones" textAlignment="CENTER" wrappingWidth="160.375">
                     <font>
                        <Font name="Tw Cen MT" size="27.0" />
                     </font>
                  </Text>
                  <Separator prefHeight="6.0" prefWidth="214.0" visible="false" />
                  <Pane prefHeight="2.0" prefWidth="96.0" style="-fx-background-color: #76ff03; -fx-background-radius: 3px;" />
                  <Separator layoutX="38.0" layoutY="60.0" prefHeight="29.0" prefWidth="214.0" visible="false" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Administrador" textAlignment="CENTER" wrappingWidth="270.93670654296875">
                     <font>
                        <Font name="Tw Cen MT" size="25.0" />
                     </font>
                  </Text>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="45.0" prefWidth="271.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Opciones:" textAlignment="CENTER" wrappingWidth="270.93670654296875">
                           <font>
                              <Font name="Tw Cen MT" size="25.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <Separator prefHeight="23.0" prefWidth="200.0" visible="false" />
                  <HBox alignment="CENTER_LEFT" prefHeight="16.0" prefWidth="178.0" />
                  <Button mnemonicParsing="false" onAction="#OpenSettingEvaluation" onMouseClicked="#openEvaluations" prefHeight="34.0" prefWidth="223.0" text="Configuración de Evaluaciones">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator layoutX="82.0" layoutY="191.0" prefHeight="25.0" prefWidth="214.0" visible="false" />
                  <Pane layoutX="141.0" layoutY="67.0" prefHeight="2.0" prefWidth="96.0" style="-fx-background-color: white; -fx-background-radius: 3px;" />
                  <Separator prefHeight="27.0" prefWidth="214.0" visible="false" />
                  <Button mnemonicParsing="false" onAction="#assignEvaluations" prefHeight="35.0" prefWidth="226.0" text="Configuración por trabajadores">
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator prefHeight="29.0" prefWidth="216.0" visible="false" />
                  <Pane layoutX="141.0" layoutY="220.0" prefHeight="2.0" prefWidth="96.0" style="-fx-background-color: white; -fx-background-radius: 3px;" />
                  <Separator prefHeight="15.0" prefWidth="216.0" visible="false" />
                  <Button mnemonicParsing="false" onAction="#openSettingRelational" prefHeight="35.0" prefWidth="208.0" text="Asignar evaluaciones">
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator prefHeight="15.0" prefWidth="216.0" visible="false" />
                  <Pane prefHeight="2.0" prefWidth="96.0" style="-fx-background-color: white; -fx-background-radius: 3px;" />
                  <Separator prefHeight="15.0" prefWidth="216.0" visible="false" />
                  <Button mnemonicParsing="false" onAction="#CompetencesModi" prefHeight="35.0" prefWidth="218.0" text="Seguimiento de evaluaciones">
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator prefHeight="15.0" prefWidth="216.0" visible="false" />
                  <Pane prefHeight="2.0" prefWidth="96.0" style="-fx-background-color: white; -fx-background-radius: 3px;" />
                  <Separator prefHeight="15.0" prefWidth="216.0" visible="false" />
                  <Separator prefHeight="82.0" prefWidth="216.0" visible="false" />
                  <Button mnemonicParsing="false" onMouseClicked="#back" prefHeight="35.0" prefWidth="135.0" text="Volver">
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <effect>
                  <DropShadow height="255.0" radius="127.0" spread="0.18" width="255.0" />
               </effect>
               <padding>
                  <Insets top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </BorderPane.margin>
            </VBox>
         </left>
      </BorderPane>
      <BorderPane fx:id="OptionsSettingWorkerView" layoutX="10.0" layoutY="10.0" maxHeight="600.0" maxWidth="1000.0" minHeight="750.0" minWidth="1300.0" onMouseClicked="#openEvaluations" prefHeight="600.0" prefWidth="1000.0">
         <center>
            <AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1054.0">
               <children>
                  <ImageView fitHeight="758.0" fitWidth="1650.0" layoutX="1.0" layoutY="-7.0" pickOnBounds="true" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-351.0" AnchorPane.topAnchor="-7.0">
                     <image>
                        <Image url="@../resources/BackgroundLogin.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </center>
         <right>
            <FlowPane prefHeight="720.0" prefWidth="1274.0" style="-fx-background-radius: 15px; -fx-background-color: #212121; -fx-border-color: #76ff03; -fx-border-width: 15px;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </BorderPane.margin>
               <children>
                  <AnchorPane prefHeight="690.0" prefWidth="1242.0">
                     <children>
                        <Text fill="WHITE" layoutX="883.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Configuración de evaluación" textAlignment="RIGHT" wrappingWidth="351.73666363954544">
                           <font>
                              <Font name="Tw Cen MT" size="39.0" />
                           </font>
                        </Text>
                        <TableView fx:id="tableViewWorkers" layoutX="22.0" layoutY="60.0" onMouseClicked="#workerClicked" prefHeight="279.0" prefWidth="660.0">
                           <columns>
                              <TableColumn fx:id="tableColAct" prefWidth="48.800015449523926" text="Estado" />
                              <TableColumn fx:id="tableColIdentif" prefWidth="102.39999008178711" text="Cedula" />
                              <TableColumn fx:id="tableColName" prefWidth="90.40000915527344" text="Nombre" />
                              <TableColumn fx:id="tableColPsurname" prefWidth="115.20002746582031" text="Primer Apellido" />
                              <TableColumn fx:id="tableColUserName" prefWidth="94.39996337890625" text="Usuario" />
                              <TableColumn fx:id="tableColEmail" prefWidth="112.79998779296875" text="Email" />
                              <TableColumn fx:id="tableColAdmi" prefWidth="113.60009765625" text="Rol" />
                           </columns>
                        </TableView>
                        <TableView fx:id="tableViewSelWorkers" layoutX="22.0" layoutY="381.0" onMouseClicked="#workerClicked" prefHeight="286.0" prefWidth="660.0">
                           <columns>
                              <TableColumn fx:id="tableColSelAct" prefWidth="48.800015449523926" text="Estado" />
                              <TableColumn fx:id="tableColSelIdentif" prefWidth="102.39999008178711" text="Cedula" />
                              <TableColumn fx:id="tableColSelName" prefWidth="90.40000915527344" text="Nombre" />
                              <TableColumn fx:id="tableColSelPsurname" prefWidth="115.20002746582031" text="Primer Apellido" />
                              <TableColumn fx:id="tableColSelUserName" prefWidth="94.39996337890625" text="Usuario" />
                              <TableColumn fx:id="tableColSelEmail" prefWidth="112.79998779296875" text="Email" />
                              <TableColumn fx:id="tableColSelAdmi" prefWidth="113.60009765625" text="Rol" />
                           </columns>
                        </TableView>
                        <Text fill="WHITE" layoutX="30.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selecciona para agregar como trabajador a evaluar" wrappingWidth="555.7369079589844">
                           <font>
                              <Font name="Tw Cen MT" size="24.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="30.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccionados" wrappingWidth="225.33688354492188">
                           <font>
                              <Font name="Tw Cen MT" size="24.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="730.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:" wrappingWidth="108.33666801452637">
                           <font>
                              <Font name="Tw Cen MT" size="28.0" />
                           </font>
                        </Text>
                        <TextField fx:id="textFieldSearch_Name" layoutX="730.0" layoutY="146.0" onKeyPressed="#searchWorker_Name" prefHeight="27.0" prefWidth="194.0" style="-fx-text-fill: black;">
                           <font>
                              <Font name="Tw Cen MT" size="23.0" />
                           </font>
                        </TextField>
                        <Text fill="WHITE" layoutX="730.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Primer Apellido:" wrappingWidth="251.5366725921631">
                           <font>
                              <Font name="Tw Cen MT" size="25.0" />
                           </font>
                        </Text>
                        <TextField fx:id="textFieldSearch_Pusername" layoutX="730.0" layoutY="225.0" onKeyPressed="#searchWorker_Pusername" prefHeight="27.0" prefWidth="284.0" style="-fx-text-fill: black;">
                           <font>
                              <Font name="Tw Cen MT" size="23.0" />
                           </font>
                        </TextField>
                        <Text fill="WHITE" layoutX="730.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado:" wrappingWidth="251.5366725921631">
                           <font>
                              <Font name="Tw Cen MT" size="25.0" />
                           </font>
                        </Text>
                        <TextField fx:id="textFieldSearch_State" layoutX="730.0" layoutY="293.0" onKeyPressed="#searchWorker_State" prefHeight="27.0" prefWidth="284.0" style="-fx-text-fill: black;">
                           <font>
                              <Font name="Tw Cen MT" size="23.0" />
                           </font>
                        </TextField>
                        <Button layoutX="730.0" layoutY="341.0" mnemonicParsing="false" onAction="#addAllWorkers" prefHeight="35.0" prefWidth="193.0" style="-fx-background-color: gold;" text="Seleccionar todos">
                           <font>
                              <Font name="Arial Bold" size="17.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="811.0" layoutY="524.0" mnemonicParsing="false" onAction="#addEvaluateWorkers" prefHeight="35.0" prefWidth="226.0" text="Agregar">
                           <font>
                              <Font name="Arial Bold" size="17.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="811.0" layoutY="595.0" mnemonicParsing="false" onAction="#backSettings" prefHeight="35.0" prefWidth="226.0" text="Volver">
                           <font>
                              <Font name="Arial Bold" size="17.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="730.0" layoutY="404.0" mnemonicParsing="false" onAction="#deleteWorkers" prefHeight="35.0" prefWidth="193.0" style="-fx-background-color: gold;" text="Borrar todos">
                           <font>
                              <Font name="Arial Bold" size="17.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Text fx:id="textEvaJob" fill="#ffbb00" layoutX="1051.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="166.13677978515625">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </FlowPane>
         </right>
      </BorderPane>
      <BorderPane fx:id="OptionsSettingRelationalView" layoutX="10.0" layoutY="10.0" maxHeight="600.0" maxWidth="1000.0" minHeight="750.0" minWidth="1300.0" onMouseClicked="#openEvaluations" prefHeight="600.0" prefWidth="1000.0">
         <center>
            <AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1590.0">
               <children>
                  <ImageView fitHeight="758.0" fitWidth="1650.0" layoutX="1.0" layoutY="-7.0" pickOnBounds="true" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-351.0" AnchorPane.topAnchor="-7.0">
                     <image>
                        <Image url="@../resources/BackgroundLogin.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </center>
         <left>
            <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="566.0" prefWidth="271.0" style="-fx-background-color: #212121; -fx-background-radius: 5px;" BorderPane.alignment="CENTER">
               <children>
                  <Separator prefHeight="10.0" prefWidth="214.0" visible="false" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Mantenimiento">
                     <font>
                        <Font name="Tw Cen MT" size="29.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="53.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Evaluaciones" textAlignment="CENTER" wrappingWidth="160.375">
                     <font>
                        <Font name="Tw Cen MT" size="27.0" />
                     </font>
                  </Text>
                  <Separator prefHeight="6.0" prefWidth="214.0" visible="false" />
                  <Pane prefHeight="2.0" prefWidth="96.0" style="-fx-background-color: #76ff03; -fx-background-radius: 3px;" />
                  <Separator layoutX="38.0" layoutY="60.0" prefHeight="29.0" prefWidth="214.0" visible="false" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Administrador" textAlignment="CENTER" wrappingWidth="270.93670654296875">
                     <font>
                        <Font name="Tw Cen MT" size="25.0" />
                     </font>
                  </Text>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="45.0" prefWidth="271.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Opciones:" textAlignment="CENTER" wrappingWidth="270.93670654296875">
                           <font>
                              <Font name="Tw Cen MT" size="25.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <Separator prefHeight="23.0" prefWidth="200.0" visible="false" />
                  <HBox alignment="CENTER_LEFT" prefHeight="16.0" prefWidth="178.0" />
                  <Button mnemonicParsing="false" onAction="#OpenSettingEvaluation" onMouseClicked="#openEvaluations" prefHeight="34.0" prefWidth="227.0" text="Configuración de Evaluaciones">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator layoutX="82.0" layoutY="191.0" prefHeight="25.0" prefWidth="214.0" visible="false" />
                  <Pane layoutX="141.0" layoutY="67.0" prefHeight="2.0" prefWidth="96.0" style="-fx-background-color: white; -fx-background-radius: 3px;" />
                  <Separator prefHeight="27.0" prefWidth="214.0" visible="false" />
                  <Button mnemonicParsing="false" onAction="#assignEvaluations" prefHeight="35.0" prefWidth="226.0" text="Configuración por trabajadores">
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator prefHeight="29.0" prefWidth="216.0" visible="false" />
                  <Pane layoutX="141.0" layoutY="220.0" prefHeight="2.0" prefWidth="96.0" style="-fx-background-color: white; -fx-background-radius: 3px;" />
                  <Separator prefHeight="15.0" prefWidth="216.0" visible="false" />
                  <Button mnemonicParsing="false" onAction="#openSettingRelational" prefHeight="35.0" prefWidth="208.0" text="Asignar evaluaciones">
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator prefHeight="15.0" prefWidth="216.0" visible="false" />
                  <Pane prefHeight="2.0" prefWidth="96.0" style="-fx-background-color: white; -fx-background-radius: 3px;" />
                  <Separator prefHeight="15.0" prefWidth="216.0" visible="false" />
                  <Button mnemonicParsing="false" onAction="#CompetencesModi" prefHeight="35.0" prefWidth="218.0" text="Seguimiento de evaluaciones">
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Separator prefHeight="15.0" prefWidth="216.0" visible="false" />
                  <Pane prefHeight="2.0" prefWidth="96.0" style="-fx-background-color: white; -fx-background-radius: 3px;" />
                  <Separator prefHeight="15.0" prefWidth="216.0" visible="false" />
                  <Separator prefHeight="82.0" prefWidth="216.0" visible="false" />
                  <Button mnemonicParsing="false" onMouseClicked="#back" prefHeight="35.0" prefWidth="135.0" text="Volver">
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <effect>
                  <DropShadow height="255.0" radius="127.0" spread="0.18" width="255.0" />
               </effect>
               <padding>
                  <Insets top="5.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <right>
            <HBox alignment="CENTER" prefHeight="743.0" prefWidth="971.0" style="-fx-background-radius: 5px; -fx-background-color: #212121;" BorderPane.alignment="CENTER">
               <effect>
                  <DropShadow height="166.05" radius="90.1275" width="196.46" />
               </effect>
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <BorderPane fx:id="viewChooseWorker" layoutX="10.0" layoutY="10.0">
                           <center>
                              <AnchorPane prefHeight="683.0" prefWidth="894.0" style="-fx-background-color: #212121;" BorderPane.alignment="CENTER">
                                 <children>
                                    <ScrollPane hbarPolicy="ALWAYS" hmax="2.0" hvalue="2.0" layoutX="3.0" layoutY="194.0" prefHeight="420.0" prefWidth="890.0" vbarPolicy="ALWAYS" vmax="2.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="510.0" prefWidth="918.0">
                                             <children>
                                                <TableView fx:id="tableViewWorkersCRE" onMouseClicked="#workerClickedCRE" prefHeight="508.0" prefWidth="926.0">
                                                   <columns>
                                                      <TableColumn fx:id="tableColCREAct" prefWidth="48.800015449523926" text="Estado" />
                                                      <TableColumn fx:id="tableColCREIdentif" prefWidth="102.39999008178711" text="Cedula" />
                                                      <TableColumn fx:id="tableColCREName" prefWidth="90.40000915527344" text="Nombre" />
                                                      <TableColumn fx:id="tableColCREPsurname" prefWidth="115.20002746582031" text="Primer Apellido" />
                                                      <TableColumn fx:id="tableColCRESsurname" prefWidth="112.79998779296875" text="Segundo Apellido" />
                                                      <TableColumn fx:id="tableColCREUserName" prefWidth="94.39996337890625" text="Usuario" />
                                                      <TableColumn fx:id="tableColCREEmail" prefWidth="112.79998779296875" text="Email" />
                                                      <TableColumn fx:id="tableColCRETelephone" prefWidth="128.7999267578125" text="Celular" />
                                                      <TableColumn fx:id="tableColCREAdmi" prefWidth="113.60009765625" text="Rol" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                    <GridPane layoutY="58.0" prefHeight="120.0" prefWidth="898.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.4000244140625" minWidth="10.0" prefWidth="138.8" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="538.6000213623047" minWidth="10.0" prefWidth="202.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="588.39990234375" minWidth="10.0" prefWidth="68.39997253417971" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="588.39990234375" minWidth="10.0" prefWidth="314.59999999999997" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="588.39990234375" minWidth="10.0" prefWidth="265.5999267578125" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="588.39990234375" minWidth="10.0" prefWidth="152.00007324218757" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:" wrappingWidth="108.33666801452637">
                                             <font>
                                                <Font name="Tw Cen MT" size="22.0" />
                                             </font>
                                          </Text>
                                          <TextField fx:id="textFieldSearchCRE_Name" onKeyPressed="#searchWorkerCRE_Name" prefHeight="27.0" prefWidth="194.0" style="-fx-text-fill: black;" GridPane.columnIndex="1">
                                             <font>
                                                <Font name="Tw Cen MT" size="23.0" />
                                             </font>
                                          </TextField>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Primer Apellido:" textAlignment="RIGHT" wrappingWidth="251.5366725921631" GridPane.columnIndex="3">
                                             <font>
                                                <Font name="Tw Cen MT" size="22.0" />
                                             </font>
                                          </Text>
                                          <TextField fx:id="textFieldSearchCRE_Pusername" onKeyPressed="#searchWorkerCRE_Pusername" prefHeight="27.0" prefWidth="284.0" style="-fx-text-fill: black;" GridPane.columnIndex="4">
                                             <font>
                                                <Font name="Tw Cen MT" size="23.0" />
                                             </font>
                                          </TextField>
                                          <Text fill="WHITE" layoutX="10.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cedula:" wrappingWidth="125.13665580749512" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="Tw Cen MT" size="22.0" />
                                             </font>
                                          </Text>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Rol:" wrappingWidth="108.33666801452637" GridPane.rowIndex="4">
                                             <font>
                                                <Font name="Tw Cen MT" size="22.0" />
                                             </font>
                                          </Text>
                                          <TextField fx:id="textFieldSearchCRE_Ident" onKeyPressed="#searchWorkerCRE_Identification" prefHeight="27.0" prefWidth="194.0" style="-fx-text-fill: black;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="Tw Cen MT" size="23.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="textFieldSearchCRE_Rol" onKeyPressed="#searchWorkerCRE_Rol" prefHeight="27.0" prefWidth="194.0" style="-fx-text-fill: black;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <font>
                                                <Font name="Tw Cen MT" size="23.0" />
                                             </font>
                                          </TextField>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Segundo Apellido:" textAlignment="RIGHT" wrappingWidth="251.5366725921631" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="Tw Cen MT" size="22.0" />
                                             </font>
                                          </Text>
                                          <TextField fx:id="textFieldSearchCRE_Susername" onKeyPressed="#searchWorkerCRE_Susername" prefHeight="27.0" prefWidth="284.0" style="-fx-text-fill: black;" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="Tw Cen MT" size="23.0" />
                                             </font>
                                          </TextField>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado:" textAlignment="RIGHT" wrappingWidth="251.5366725921631" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                             <font>
                                                <Font name="Tw Cen MT" size="22.0" />
                                             </font>
                                          </Text>
                                          <TextField fx:id="textFieldSearchCRE_State" onKeyPressed="#searchWorkerCRE_State" prefHeight="27.0" prefWidth="284.0" style="-fx-text-fill: black;" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                             <font>
                                                <Font name="Tw Cen MT" size="23.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </center>
                        </BorderPane>
                        <BorderPane fx:id="viewSelectedWorker">
                           <center>
                              <AnchorPane prefHeight="720.0" prefWidth="819.0" style="-fx-background-color: #212121;">
                                 <children>
                                    <VBox layoutX="164.0" prefHeight="720.0" prefWidth="511.0">
                                       <children>
                                          <Separator prefHeight="71.0" prefWidth="433.0" visible="false" />
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Configuración Relacional Evaluadores" textAlignment="CENTER" wrappingWidth="510.13665771484375">
                                             <font>
                                                <Font name="Tw Cen MT" size="42.0" />
                                             </font>
                                          </Text>
                                          <Separator prefHeight="55.0" prefWidth="512.0" visible="false" />
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Selecciona el trabajador que se va a evaluar" wrappingWidth="511.7811279296875">
                                             <font>
                                                <Font name="Tw Cen MT" size="27.0" />
                                             </font>
                                          </Text>
                                          <Separator prefHeight="26.0" prefWidth="430.0" visible="false" />
                                          <TextField fx:id="WorkerCREMainField" editable="false" onMouseClicked="#viewChooseWorker" prefHeight="62.0" prefWidth="430.0" promptText="Presiona" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-radius: 4px; -fx-border-color: white;">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </TextField>
                                          <Separator prefHeight="30.0" prefWidth="512.0" visible="false" />
                                          <Text fx:id="textCREJob" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="275.73670959472656">
                                             <font>
                                                <Font name="Tw Cen MT" size="23.0" />
                                             </font>
                                          </Text>
                                          <Separator layoutX="10.0" layoutY="384.0" prefHeight="42.0" prefWidth="512.0" visible="false" />
                                          <Text fx:id="textCREIdent" fill="WHITE" layoutX="10.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="278.13673400878906">
                                             <font>
                                                <Font name="Tw Cen MT" size="23.0" />
                                             </font>
                                          </Text>
                                          <Separator prefHeight="260.0" prefWidth="512.0" visible="false" />
                                          <HBox prefHeight="100.0" prefWidth="414.0">
                                             <children>
                                                <Separator orientation="VERTICAL" prefHeight="100.0" prefWidth="149.0" visible="false" />
                                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="218.0" text="Seleccionar evaluadores">
                                                   <font>
                                                      <Font name="Arial Bold" size="17.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <Separator prefWidth="200.0" visible="false" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </center>
                        </BorderPane>
                     </children>
                  </StackPane>
               </children>
               <BorderPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </BorderPane.margin>
            </HBox>
         </right>
      </BorderPane>
   </children>
</StackPane>
