<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Competencias360 - Tu título aquí</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
                position: absolute;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Competencias360</h1>
            <p>Universidad Nacional De Costa Rica</p>
        </header>
        <div class="container">
            <h2>Bienvenido a Competencias360</h2>
            <p>El objetivo principal del proyecto es crear un programa que permita realizar evaluaciones de competencias 360 para los trabajadores de la empresa. Esto involucra el diseño de la interfaz de usuario, la lógica de evaluación y el almacenamiento de los resultados.</p>
            <p>En el proceso de evaluación de competencias en el proyecto "Competencias360", se evaluarán las competencias de cada colaborador en función de su desempeño durante los últimos 12 meses de trabajo. La evaluación se llevará a cabo utilizando una escala de 4 niveles que abarcan diferentes niveles de rendimiento: excepcional, por encima de las expectativas, cumple expectativas y por debajo de las expectativas. Cada trabajador será evaluado por sí mismo, por sus compañeros, por sus clientes y por su jefatura.</p>

        </div>
        <footer>
           
            <p>Desarrollado por:</p>
            <p>Dilan Vinicio Sancho Lopez</p>
            <p>Jose Manuel Valverde Valverde</p>
            <p>Anderson Fernández Bermúdez</p>
             <p>Derechos reservados &copy; 2023 Competencias360</p>
        </footer>
    </body>
</html>
